<!doctype html>
<html lang="en"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">

		<title>Sign in - TCG Editor</title>

		<!-- Bootstrap core CSS -->
		<link href="css/style.css" rel="stylesheet">
		<style>
			html, body {
				height: 100%;
				width:100%;
				margin:0;
				padding:0;
				background-color: #eee;
			}
			html {
				display: table;
			}
			body {
				display: table-cell;
				vertical-align: middle;
			}
			.signin {
				margin: 0 auto;
				width:311px;
			}
			.signin p {
				padding-left: 15px;
			}
			.signin img {
				max-height: 100px;
				max-width: 280px;
				margin: 0 auto;
				margin-bottom: 20px;
				display: block;
			}
			.signin h1 {
				max-width: 280px;
				margin-left: 15px;
				margin-bottom: 20px;
				text-align: center;
				font-weight: bold;
			}
			.signin .panel .btn:last-child {
				border-top-left-radius:0;
				border-top-right-radius:0;
				margin-left:-15px;
				margin-bottom:-15px;
				width: 310px;
			}
			.checkbox {
				padding-left: 0;
			}
			input[type=checkbox] {
				display:none;
			}
			span:before {
				content:"\e157";
			}
			input[type=checkbox]:checked + span:before {
				content:"\e067";
			}
		</style>
	</head>

	<body>
		<div class="signin">
			<a><img src="img/starfleet-logo.png"></a>
<!--
			<h1><a>TCG Editor</a></h1>
-->
			<div class="panel panel-default">
					<div class="panel-heading">
						<h2 class="panel-title">Please sign in</h2>
					</div>
				<form action="index.html">
					<div class="panel-body">
						
						<div class="form-group">
							<label for="exampleInputEmail">Email address</label>
							<input type="text" class="form-control" id="" placeholder="Email address" autofocus="">
						</div>
						<div class="form-group">
							<label for="exampleInputEmail">Password</label>
							<input type="password" class="form-control" placeholder="Password">
						</div>
											
						<div class="checkbox">
							<label>
								<input type="checkbox" value="remember-me"><span class="glyphicon"></span> Remember me
							</label>
						</div>
						<button class="btn btn-primary btn-lg btn-block" type="submit">Sign in</button>
					</div>
					
						<!--
						<button class="btn btn-default btn-large btn-block" type="submit">Sign in</button>
					<div class="list-group">
					</div>
						-->
				</form>
			</div>
			<p>
				<a>Register</a> | <a>Lost your password?</a>
			</p>
		</div>
	</body>
</html>
